{
  "compilerOptions": {
    "target": "ES2017",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts",
    ".next-build/types/**/*.ts",
    ".next-build/dev/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "work1",
    "work2",
    "work3",
    "work4",
    "work5",
    "work6",
    "work7",
    "work8",
    "work9",
    "work10",
    "work11",
    "work12",
    "work13",
    "work14",
    "work15",
    "work16",
    "work17",
    "work18",
    "work19",
    "work20",
    "work21",
    "work22",
    "work23",
    "work24"
  ]
}
